# RPC-

./: README.md  pom.xml
src/main/java/com/example/rpc/Nacos/: NacosService.java  NacosServiceImpl.java
src/main/java/com/example/rpc/annotation/: RpcReference.java  RpcService.java
src/main/java/com/example/rpc/client/: InvockService.java  NettyClient.java  NettyClientHandler.java
src/main/java/com/example/rpc/common/: MessageDecoder.java  MessageDecoder1.java  MessageEncoder.java  MessageEncoder1.java
src/main/java/com/example/rpc/compress/: Compress.java  GzipCompress.java
src/main/java/com/example/rpc/constants/: RpcConstants.java
src/main/java/com/example/rpc/pojo/: Book.java  MessageContext.java  Request.java  Response.java  ServiceMeta.java
src/main/java/com/example/rpc/serialize/: ProtustuffSerializer.java  Serializer.java
src/main/java/com/example/rpc/server/: NettyServer.java  NettyServerHandler.java
src/main/java/com/example/rpc/server/pService/: BookService.java  BookServiceImpl.java
src/main/java/com/example/rpc/utils/: CustomLoggingHandler.java  InitAnnotaedObject.java
src/main/resources/: application.properties
